<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Projects/currency/app/src/main/res/drawable/card_view_border.xml" value="0.1" />
        <entry key="..\:/Projects/currency/app/src/main/res/drawable/splash_background.xml" value="0.1" />
        <entry key="..\:/Projects/currency/app/src/main/res/layout/activity_main.xml" value="0.103125" />
        <entry key="..\:/Projects/currency/app/src/main/res/layout/dropdown_menu_popup_item.xml" value="0.1" />
        <entry key="..\:/Projects/currency/app/src/main/res/layout/fragment_animals_near_you.xml" value="0.264" />
        <entry key="..\:/Projects/currency/app/src/main/res/layout/fragment_search.xml" value="0.25416666666666665" />
        <entry key="..\:/Projects/currency/app/src/main/res/layout/recycler_view_animal_item.xml" value="0.25416666666666665" />
        <entry key="..\:/Projects/currency/app/src/main/res/menu/menu_bottom_nav.xml" value="0.103125" />
        <entry key="..\:/Projects/currency/app/src/main/res/menu/menu_search.xml" value="0.103125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>